{% extends 'student/studentbase.html' %}
{% block content %}
<head>
    <style>
        #messages{
            color: red;
            text-align: center;
        }
        .float-conatiner {

            border: 3px solid #fff;
            padding: 5px;

        }
        .float-child {
            width: 50%;
            float: left;
            padding: 5px;
        }
        .card {
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }
        table ,td{
            border: 3px solid green;
        }
        table {
            width:50%;
            border-collapse: collapse;
        }
        td {
            height: 50px;
            text-align: center;
            padding: 10px;
            background-color: greenyellow;
            color: red;
            font-size: xx-large;
            text-decoration-style: solid;
        }
        td.pink{
            background-color: lightpink;
        }
        #messages{
            color: red;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="float-conatiner">
    <div class="float-child">

        <h1>Test Paper :) </h1>
        {% for message in messages %}
            <p id="messages">{{ message }}</p>
        {% endfor %}
        <div id="form-div">
            <form method="post" action ="/student/result/">

                &nbsp;Ques : {{ ques.question }}
                <ol class="op" type="A">
                    <li><input type="radio" name="option" value="Option1"> {{ ques.option1 }}</li>
                    <li><input type="radio" name="option" value="Option2"> {{ ques.option2 }}</li>
                    <li><input type="radio" name="option" value="Option3"> {{ ques.option3 }}</li>
                    <li><input type="radio" name="option" value="Option4"> {{ ques.option4 }}</li>
                </ol>
                <input type="hidden" name="qid" value="{{ ques.id }}">
                <div id="submitbutton">
                    <input type=submit>
                </div>
            </form>
        </div>
    </div>

    <div class="float-child">
        <table class="card">
        {% for row in tabledata %}
            <tr>
                {% for item in row %}
                    {% if item in marked %}
                        <td id="{{ item }}" class="pink">{{ item }}</td>
                    {% else %}
                        <td id="{{ item }}">{{ item }}</td>
                    {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    </div>
    </div>
    </body>
{% endblock %}
